{
  "name": "Lucro na Mão",
  "short_name": "Lucro na Mão",
  "description": "Controle da Lojinha: vendas, estoque e lucro na palma da mão.",
  "start_url": "hub.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf4f8",
  "theme_color": "#8e2757",
  "icons": [
    {
      "src": "favicon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icone-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
